{
    "name": "goetz/altpilot",
    "description": "Altpilot - Alt Text Wizard",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Goetz Heckmann",
            "email": "heckmanngoetz@gmail.com"
        }
    ],
    "require": {
        "typo3/cms-core": "^14"
    },
    "autoload": {
        "psr-4": {
            "Goetz\\Altpilot\\": "Classes/"
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "sort-packages": true
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "altpilot"
        }
    }
}